<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Pédagogie d'un site de e-learning sur les langues</title>
  <style>
    /* Styles pour le body */
body {
  font-family: "Open Sans", sans-serif;
  color: #333;
  background-color: #fafafa;
  line-height: 1.5;
  padding: 2rem;
}

/* Styles pour les titres */
h1, h2, h3 {
  font-weight: bold;
}

h1 {
  font-size: 2.5rem;
  color: #3f3d56;
}

h2 {
  font-size: 1.8rem;
  color: #3f3d56;
}

h3 {
  font-size: 1.5rem;
  color: #3f3d56;
}

/* Styles pour les listes à puces */
ul {
  list-style-type: disc;
  margin-left: 2rem;
}

li {
  margin-bottom: 0.5rem;
}

/* Styles pour les tableaux */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

th {
  background-color: #3f3d56;
  color: #fff;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

/* Styles pour les liens */
a {
  color: #3f3d56;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s ease-in-out;
}

a:hover {
  color: #ff7f50;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

nav li {
  margin-left: 1rem;
}

nav a {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;
}

nav a:hover {
  background-color: #333;
  color: #fff;
}

  </style>
</head>
<body>
  <header>
    <h1>Pédagogie d'un site de e-learning sur les langues</h1>
    <nav>
      <ul>
        <a onclick="window.location.href='e.php'">Home</a>
        <a onclick="window.location.href='index2.html'">Inscription</a>
			<a onclick="window.location.href='conecter.html'">Se connecter</a>
      <a onclick="window.location.href='propos.html'">A propos</a>
        
      </ul>
    </nav>
  </header>
  <main>
    <h2>Notre méthode pédagogique</h2>
    <p>Nous avons conçu notre site de e-learning sur les langues pour répondre aux besoins de tous les apprenants, qu'ils soient débutants ou confirmés. Notre méthode pédagogique repose sur les principes suivants :</p>
    <table>
      <thead>
        <tr>
          <th>Principe</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Adaptabilité</td>
          <td>Nos cours sont adaptés à tous les niveaux, du débutant au confirmé, et nous proposons des exercices pour chacun des niveaux.</td>
        </tr>
        <tr>
          <td>Interaction</td>
          <td>Nous encourageons l'interaction entre les apprenants et avec nos enseignants à travers notre forum de discussion et notre service de chat en ligne.</td>
        </tr>
        <tr>
          <td>Flexibilité</td>
          <td>Nous offrons des cours en
