<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        nav {
          background-color: #b5d1ee;
       overflow: hidden;
       margin: 0 auto;
       width: 50%;
     }
     
     nav a {
       float: left;
       display: block;
       color: #666;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 18px;
     }
     
     nav a:hover {
      background-color: #b5d1ee;
       color: black;
     }
        form {
       width: 400px;
       margin: auto;
       padding: 20px;
       border: 1px solid #ccc;
       border-radius: 5px;
     }
     
     label {
       display: block;
       font-weight: bold;
       margin-bottom: 10px;
     }
     
     input[type="text"] {
       width: 100%;
       padding: 10px;
       border-radius: 5px;
       border: 1px solid #ccc;
       margin-bottom: 20px;
     }

	 input[type="password"] {
       width: 100%;
       padding: 10px;
       border-radius: 5px;
       border: 1px solid #ccc;
       margin-bottom: 20px;
     }
     
     input[type="submit"] {
       background-color: #4CAF50;
       color: white;
       padding: 10px 20px;
       border-radius: 5px;
       border: none;
       cursor: pointer;
     }

     
     

     
     </style>
</head>


<body>
  
    <nav>
      <a onclick="window.location.href='e.php'">Home</a>
      
      </nav>
    
    
    <form action="conecter.php" method="post">
        
        <label for="nom">Email:</label>
        <input type="text" id="email" name="email"><br><br>
        <label for="nom">Mot de passe:</label>
        <input type="password" id="password" name="password"><br><br>
        
        <input type="submit" value="Envoyer">

        
      </form>


</body>
</html>