<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemple de page HTML et CSS avec des couleurs vives</title>
  <style>
   /* Réinitialisation de la feuille de styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styles pour le header */
header {
    background-color: #b5d1ee;
  color: #fff;
  padding: 1rem;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
nav ul li {
  margin: 0 1rem;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  transition: color 0.2s ease-in-out;
}
nav ul li a:hover {
  color: #f79f79;
}

/* Styles pour le main */
main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}
h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #f79f79;
  text-align: center;
  text-shadow: 2px 2px #3f3d56;
}
h2 {
  font-size: 2.5rem;
  margin: 2rem 0 1rem;
  color: #3f3d56;
}
p {
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  color: #3f3d56;
}
a {
  color: #f79f79;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s ease-in-out;
}
a:hover {
  color: #3f3d56;
}

/* Styles pour le footer */
footer {
  background-color: #3f3d56;
  text-align: center;
  padding: 1rem;
}
footer p {
  color: #fff;
  font-size: 1.2rem;
}

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        
        <a onclick="window.location.href='e.php'">Home</a>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>Bienvenue sur M_W</h1>
    <p>E-Learning M_W est une plateforme en ligne pour apprendre les langues belles, notamment le français, l'arabe et l'allemand.</p>
    <p>Notre mission est de rendre l'apprentissage des langues accessible à tous, quel que soit le niveau de départ et l'emploi du temps.</p>
    <p>Nos cours sont créés par des professeurs de langues expérimentés et sont adaptés aux besoins des apprenants. Nous offrons également des exercices interactifs et des évaluations pour mesurer votre progression.</p>
    
    <h2>Commencez votre apprentissage dès maintenant</h2>
    <p>Rejoignez notre communauté d'apprenants et commencez à améliorer vos compétences linguistiques dès aujourd'hui.</p>
    <p>Pour en savoir plus sur nos cours, <a href
